{
  "name": "react-browser-pathname",
  "version": "0.0.3",
  "description": "A react hooks wrapper around the browser's pathname",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Klancnik",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notwillk/react-browser-pathname.git"
  },
  "bugs": {
    "url": "https://github.com/notwillk/react-browser-pathname/issues"
  },
  "homepage": "https://github.com/notwillk/react-browser-pathname#readme"
}
